name: Create Codespace on 42 branch creation

on:
  create:
    branches:
      - 42

jobs:
  create-codespace:
    runs-on: ubuntu-latest
    steps:
      # Create Codespace
      - name: Create Codespace
        uses: actions/codespaces/create@v1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          config: .devcontainer.json
      # Checkout code
      - name: Checkout code
        uses: actions/checkout@v2
